# P_O_M_FrameWork

./: .classpath  .project  Datapro.xml  Gropusng.xml  ListenersPack1.xml  SignupTestcase.xml  pom.xml  testmethod.xml  testng.xml
DataProviderXML/: Datapro_testng.xml  ParamTest1.xml
src/main/java/API_TELUS/: Bill_Explain_GetPhone.java
src/main/java/Actions/: keyboardActions.java
src/main/java/ColorStreet/: SignUp_ColorStreet.java
src/main/java/EXcell_DataProvider/: ExcelDataProvider.java  excelldata.java
src/main/java/FramEXcell/: ReadExcellFile.java
src/main/java/ListenersPack/: RetryFailedTestCases.java  RetryListenerClass.java  ScreenshotListener.java  TestNGListnersExampleTests.java  captutreScreenShotonFailure.java
src/main/java/PageModel_ColorStreet/: SignUp_ColorStreet.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation/: Functional-Test-Chrome.html  Functional-Test-Chrome.xml  Functional-Test-Firefox.html  Functional-Test-Firefox.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GroupSuite/: TestParam1.html  TestParam1.xml  TestParam2.html  TestParam2.xml  TestParam3.html  TestParam3.xml  testng-failed.xml
test-output/MethodSuite/: TestMethod.html  TestMethod.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  TestParam2.html  TestParam2.xml  TestParam3.html  TestParam3.xml  testng-failed.xml
test-output/SuiteParam/: TestParam.html  TestParam.xml  TestParam1.html  TestParam1.xml  TestParam2.html  TestParam2.xml  TestParam3.html  TestParam3.xml  example1.html  example1.xml  example2.html  example2.xml  testng-failed.xml
test-output/junitreports/: TEST-Actions.keyboardActions.xml  TEST-ColorStreet.SignUp_ColorStreet.xml  TEST-TestModel.Dayy2.xml  TEST-TestModel.RunSignIn.xml  TEST-TestModel.SignupTestcase.xml  TEST-dataProvider.DProviderEX1.xml  TEST-dataProvider.DataProvider1.xml  TEST-dataProvider.DataProviderEX1.xml  TEST-dataProvider.DataProviderguru1.xml  TEST-dataProvider.NoParameterWithTestNGXMLguru3.xml  TEST-dataProvider.ParamTest1.xml  TEST-dataProvider.SimpleTest1.xml  TEST-dataProvider.Test1.xml  TEST-dataProvider.Test2.xml  TEST-dataProvider.Test3.xml  TEST-dataProvider.Test30.xml  TEST-dataProvider.Test4.xml  TEST-seleniumTestMethods.Actions1.xml  TEST-seleniumTestMethods.AlertsPracticeSet1.xml  TEST-seleniumTestMethods.AutoSuggestive.xml  TEST-seleniumTestMethods.Datepicker1.xml  TEST-seleniumTestMethods.Datepicker2.xml  TEST-seleniumTestMethods.DragAndDrop.xml  TEST-seleniumTestMethods.FrameHandle.xml  TEST-seleniumTestMethods.OpenmultiWindows.xml  TEST-seleniumTestMethods.ScreenShot.xml  TEST-seleniumTestMethods.Scrolling.xml  TEST-seleniumTestMethods.TestScreenshotUsingAshot.xml  TEST-seleniumTestMethods.UploadFile.xml  TEST-seleniumTestMethods.Wbtables_max_value.xml  TEST-seleniumTestMethods.Wbtables_rows_tables.xml  TEST-seleniumTestMethods.WebTables.xml  TEST-seleniumTestMethods.dragandDrop1.xml  TEST-seleniumTestMethods.tooltip.xml  TEST-seleniumTestMethods.tootltip.xml
test-output/old/Automation/: Functional-Test-Firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/GroupSuite/: TestParam2.properties  TestParam3.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MethodSuite/: TestMethod.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteParam/: TestParam.properties  classes.html  example2.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+55 files in other folders)
