url=http://automationpractice.com/index.php
signinbttn=login
nextpageurl=http://automationpractice.com/index.php?controller=authentication&back=my-account
emailbox=email_create
createbttn=SubmitCreate






